# FindYourFlixV2

./: FindYourFlix.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
FindYourFlix/: ApplicationContext.cs  FindYourFlix.csproj  Program.cs  Startup.cs
FindYourFlix.ML/: FindYourFlix.ML.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
FindYourFlix.ML.Api/: FindYourFlix.ML.Api.csproj  Program.cs  Startup.cs
FindYourFlix.ML.Api/Controllers/: MoviePredictionController.cs
FindYourFlix.ML.Api/Data/: ModelInput.cs  ModelOutput.cs
FindYourFlix.ML.Api/Properties/: launchSettings.json
FindYourFlix.UnitTesting/: FindYourFlix.UnitTesting.csproj
FindYourFlix.UnitTesting/TestResults/4ee47115-8edc-4948-bd40-f891e0c516b3/: coverage.cobertura.xml
FindYourFlix.UnitTesting/TestResults/5bd19f97-a4ca-498c-a92f-043432b9db30/: coverage.cobertura.xml
FindYourFlix.UnitTesting/TestResults/68752f5e-6fd5-4479-a73b-cd453ead2743/: coverage.cobertura.xml
FindYourFlix.UnitTesting/TestResults/864e3317-4c82-418d-9f6f-c4e12c042c30/: coverage.cobertura.xml
FindYourFlix.UnitTesting/UT/: TagInsertTest.cs  UserControllerInsertTest.cs  UserDeleteTest.cs  UserInsertTests.cs  UserUpdateTest.cs
FindYourFlix.Web/: FindYourFlix.Web.csproj  Program.cs  Startup.cs
FindYourFlix.Web/ClientApp/: angular.json
FindYourFlix.Web/ClientApp/src/: index.html  styles.scss
FindYourFlix.Web/ClientApp/src/app/: app.component.ts  app.module.ts
FindYourFlix.Web/ClientApp/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
FindYourFlix.Web/ClientApp/src/app/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
FindYourFlix.Web/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
FindYourFlix.Web/ClientApp/src/app/models/: movie.ts  tag.ts  user.ts
FindYourFlix.Web/ClientApp/src/app/movies/movie-item/: movies-item.component.html  movies-item.component.scss  movies-item.component.ts
FindYourFlix.Web/ClientApp/src/app/movies/movies-list/: movies-list.component.html  movies-list.component.ts
FindYourFlix.Web/ClientApp/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
FindYourFlix.Web/ClientApp/src/app/register/: register.component.html  register.component.scss  register.component.ts
FindYourFlix.Web/ClientApp/src/app/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
FindYourFlix.Web/ClientApp/src/app/services/: authentication.service.ts  authorizationCheck.ts  errorInterceptor.ts  httpInterceptor.ts  movies.service.ts  tags.service.ts  users.service.ts
FindYourFlix.Web/Controllers/: LoginController.cs  MovieController.cs  TagController.cs  UserController.cs
FindYourFlix.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FindYourFlix.Web/Pages/Shared/: _Layout.cshtml
FindYourFlix.Web/Properties/: launchSettings.json
FindYourFlix/Business/: JwtMiddleware.cs
FindYourFlix/Business/Movies/: MovieInsert.cs  MovieList.cs  MovieSelect.cs
FindYourFlix/Business/Tags/: TagDelete.cs  TagInsert.cs  TagList.cs
FindYourFlix/Business/Users/: UserDelete.cs  UserInsert.cs  UserLikeAction.cs  UserList.cs  UserRoleUpdate.cs  UserSelect.cs  UserUpdate.cs  UserUpdatePassword.cs
FindYourFlix/Data/: Repository.cs  UserInfo.cs
FindYourFlix/Data/Entities/: Genre.cs  LikedMovie.cs  Movie.cs  Tag.cs  User.cs
FindYourFlix/Data/Interfaces/: IRepository.cs  IUserInfo.cs
FindYourFlix/Exceptions/: ObjectNotFoundException.cs
FindYourFlix/Migrations/: 20211111170123_InitialMigration.Designer.cs  20211111170123_InitialMigration.cs  20211209130309_AddedPasswordColumn.Designer.cs  20211209130309_AddedPasswordColumn.cs  20220112163128_AddIndexForUserAndMovie.Designer.cs  20220112163128_AddIndexForUserAndMovie.cs  20220112173504_AddIndexForUserAndMovie.Designer.cs  20220112181744_AddAdminRoleForUser.Designer.cs  20220112181744_AddAdminRoleForUser.cs  ApplicationContextModelSnapshot.cs
FindYourFlix/Properties/: launchSettings.json
sonarqubecoverage/: SonarQube.xml
(+3 files in other folders)
